{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 File name
\b0                 
\b Description
\b0 \
\

\b rudataall.sh
\b0             Bash scripts which collects stats on both container level process level\

\b rudatadelta.sh
\b0         Bash scripts which calculate the stats difference from output files of rudataall.sh\
\

\b rudata_all_1.json
\b0       Output file of rudataall.sh  before running a program (e.g., stress-ng)\

\b rudata_all_2.json
\b0       Output file of rudataall.sh  after running a program (e.g., stress-ng)\

\b rudata_delta.json
\b0       Output file of rudatadelta.sh which contains difference of resource utilization before and after running a program.\
\
\
\
}